# Teste-AMcom

Questao1/: ContaBancaria.cs
Questao2/: Program.cs  Questao2.csproj
Questao2/Domains/: Match.cs  ScoreGoalsTeamResponse.cs
Questao2/Services/: IScoredGoals.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite  ~$estão 5.docx
Questao5/Commons/: IEndpoint.cs  ValidationException.cs
Questao5/Features/ContaCorrente/Command/: MovimentarContaCorrente.cs
Questao5/Features/ContaCorrente/Domains/: ContaCorrenteDto.cs  ContaCorrenteValidator.cs  MovimentoDto.cs  VerificarIdempotenciaDto.cs
Questao5/Features/ContaCorrente/Queries/: BuscarSaldoContaCorrente.cs
Questao5/Features/ContaCorrente/Services/: ContaCorrenteService.cs  IContaCorrenteService.cs
Questao5/Infrastructure/DbConnectionFactory/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
