<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
	<PackageReference Include="Dapper" Version="2.1.66" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	<PackageReference Include="FluentAssertions" Version="8.2.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.msbuild" Version="6.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
